VITE_SUPABASE_PROJECT_ID="wmxtzkrkscjwixafumym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteHR6a3Jrc2Nqd2l4YWZ1bXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDcxNzYsImV4cCI6MjA4MjcyMzE3Nn0.MZmd2Apy1sHo1gAtxeEJ-5VNwFRPh2cDmJmLYxftgZo"
VITE_SUPABASE_URL="https://wmxtzkrkscjwixafumym.supabase.co"
